DJANGO_SETTINGS_MODULE=Project_phData.settings
DEMOGRAPHICS_PATH=data/zipcode_demographics.csv
MODEL_PATH=models/blue/model.pkl
MODEL_FEATURES_PATH=models/blue/model_features.json
MODEL_VERSION=1.0
BLUE_MODEL_PATH=models/blue/model.pkl
BLUE_MODEL_FEATURES_PATH=models/blue/model_features.json
BLUE_MODEL_VERSION=1.0
GREEN_MODEL_PATH=models/green/model.pkl
GREEN_MODEL_FEATURES_PATH=models/green/model_features.json
GREEN_MODEL_VERSION=2.0
